lab6/BOOK.dtd

<?xml version = "1.0"?>
<!--BOOK.dtd-a document type definition for the currency.xml-->
<!ELEMENT learning (Client+)>
<!ELEMENT student (name,address,book)>
<!ELEMENT name (firstname,lastname)>
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT address (street,city,email,phone, description,price)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT student (Cname)>
<!ELEMENT Cname (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT price (#PCDATA)>
